############
# Database #
############

# Data storage method (mongo|memory)
# (Memory typically for development and testing only)
MODELS_REPO=mongo

# Mongo connection string (e.g. mongodb://localhost:27017/xapiserver)
MONGO_URL=

#################
# Express (API) #
#################
EXPRESS_PORT=80

# Custom route and response string
EXPRESS_CUSTOM_ROUTE=status
EXPRESS_CUSTOM_ROUTE_TEXT=ok

# Maximum request body size (not multipart-mixed)
EXPRESS_BODY_PARSER_LIMIT=5mb

# Max timeout (in milliseconds)
DEFAULT_TIMEOUT_MS=300000


###########
# Storage #
###########

## Uncomment the required storage engine (Local|S3) ##

# Binary storage method (s3|local|memory|google)
STORAGE_REPO=

# Local Storage
# FS_LOCAL_STORAGE_DIR=storage

# S3 Storage
FS_S3_BUCKET=
FS_S3_ACCESS_KEY_ID=
FS_S3_SECRET_ACCESS_KEY=
FS_S3_REGION=
FS_S3_BUCKET_SUBFOLDER=

# Google Cloud Storage
FS_GOOGLE_CLOUD_BUCKET=
FS_GOOGLE_CLOUD_KEY_FILENAME=
FS_GOOGLE_CLOUD_PROJECT_ID=
FS_GOOGLE_CLOUD_BUCKET_SUBFOLDER=

#######################
# LOGGING AND CONSOLE #
#######################

# API access logs - relative directory to store logs
EXPRESS_MORGAN_DIRECTORY=storage/accessLogs

###########
# Console #
###########

# Console logging level (error|warning|info|debug|silly)
WINSTON_CONSOLE_LEVEL=info

#######################
# AWS Cloudwatch logs #
#######################
# Cloudwatch logging level (error|warning|info|debug|silly)
WINSTON_CLOUDWATCH_LEVEL=info

WINSTON_CLOUDWATCH_LOG_GROUP_NAME=xapi-server-ryan
WINSTON_CLOUDWATCH_ENABLED=false

# AWS credentials must be configured for Cloudwatch access 
# Ref: http://docs.aws.amazon.com/AmazonCloudWatch/latest/logs/iam-identity-based-access-control-cwl.html
WINSTON_CLOUDWATCH_ACCESS_KEY_ID=
WINSTON_CLOUDWATCH_SECRET_ACCESS_KEY=
WINSTON_CLOUDWATCH_REGION=


############################################
#          xAPI service options            #
# -Leave as true for xAPI compliance mode- #
############################################

SERVICE_CHECK_CONFLICTS=true
SERVICE_CHECK_ATTACHMENTS=true
SERVICE_CHECK_VOIDS=true
SERVICE_CREATE_STATEMENTS=true
SERVICE_CREATE_ATTACHMENTS=true
SERVICE_UPDATE_VOIDS=true
SERVICE_UPDATE_REFS=true
SERVICE_AWAIT_UODATES=true

########
# MISC #
########

# Language (en)
LANG=en

# Other (TO BE DEPRECATED)
LL_CLIENT_INFO_ENDPOINT=http://www.example.com/api/auth/client/info
